/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *
 *= require semantic-ui
 */

// Variables
@top-margin: 3em;
@container-width: 80%;

html {
	position: absolute;
	left: 0;
	top: 0;
}

html, body {
	width: 100%;
	height: 100%;
}
body {
	font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	margin: 0px !important;
	padding: 0px !important;
	color: #555555;
}

#content {
	position: absolute;
	width: 100%;
	height: 100%;
}

.main
{
	position: relative;
	width: 100%;
	height: 100%;
	margin-top: @top-margin;
}

.container
{
    width: @container-width;
    margin-left: auto;
    margin-right: auto;
}

.transparent {
	opacity: 0.95;
}

.modal form .content {
	padding: 0 20px;
}